
mv lua/tf2pm/auto/allclass.txt lua/tf2pm/auto/allclass.lua
mv lua/tf2pm/auto/demoman.txt lua/tf2pm/auto/demoman.lua
mv lua/tf2pm/auto/engineer.txt lua/tf2pm/auto/engineer.lua
mv lua/tf2pm/auto/heavy.txt lua/tf2pm/auto/heavy.lua
mv lua/tf2pm/auto/medic.txt lua/tf2pm/auto/medic.lua
mv lua/tf2pm/auto/multiclass.txt lua/tf2pm/auto/multiclass.lua
mv lua/tf2pm/auto/pyro.txt lua/tf2pm/auto/pyro.lua
mv lua/tf2pm/auto/scout.txt lua/tf2pm/auto/scout.lua
mv lua/tf2pm/auto/sniper.txt lua/tf2pm/auto/sniper.lua
mv lua/tf2pm/auto/soldier.txt lua/tf2pm/auto/soldier.lua
mv lua/tf2pm/auto/spy.txt lua/tf2pm/auto/spy.lua

mv lua/tf2pm/auto/medals1.txt lua/tf2pm/auto/medals1.lua
mv lua/tf2pm/auto/medals2.txt lua/tf2pm/auto/medals2.lua
mv lua/tf2pm/auto/medals3.txt lua/tf2pm/auto/medals3.lua
mv lua/tf2pm/auto/medals4.txt lua/tf2pm/auto/medals4.lua
mv lua/tf2pm/auto/medals5.txt lua/tf2pm/auto/medals5.lua
mv lua/tf2pm/auto/medals6.txt lua/tf2pm/auto/medals6.lua
mv lua/tf2pm/auto/medals7.txt lua/tf2pm/auto/medals7.lua
mv lua/tf2pm/lang/1.txt lua/tf2pm/lang/1.lua
mv lua/tf2pm/lang/2.txt lua/tf2pm/lang/2.lua
mv lua/tf2pm/lang/3.txt lua/tf2pm/lang/3.lua
mv lua/tf2pm/lang/4.txt lua/tf2pm/lang/4.lua
mv lua/tf2pm/lang/5.txt lua/tf2pm/lang/5.lua
mv lua/tf2pm/lang/6.txt lua/tf2pm/lang/6.lua
mv lua/tf2pm/lang/7.txt lua/tf2pm/lang/7.lua
mv lua/tf2pm/lang/8.txt lua/tf2pm/lang/8.lua
mv lua/tf2pm/lang/9.txt lua/tf2pm/lang/9.lua
mv lua/tf2pm/lang/10.txt lua/tf2pm/lang/10.lua
mv lua/tf2pm/lang/11.txt lua/tf2pm/lang/11.lua
mv lua/tf2pm/lang/12.txt lua/tf2pm/lang/12.lua
mv lua/tf2pm/lang/13.txt lua/tf2pm/lang/13.lua
mv lua/tf2pm/lang/14.txt lua/tf2pm/lang/14.lua
mv lua/tf2pm/lang/15.txt lua/tf2pm/lang/15.lua
mv lua/tf2pm/lang/16.txt lua/tf2pm/lang/16.lua
mv lua/tf2pm/lang/17.txt lua/tf2pm/lang/17.lua
mv lua/tf2pm/lang/18.txt lua/tf2pm/lang/18.lua
mv lua/tf2pm/lang/19.txt lua/tf2pm/lang/19.lua
mv lua/tf2pm/lang/20.txt lua/tf2pm/lang/20.lua
mv lua/tf2pm/lang/21.txt lua/tf2pm/lang/21.lua
mv lua/tf2pm/lang/22.txt lua/tf2pm/lang/22.lua
mv lua/tf2pm/lang/23.txt lua/tf2pm/lang/23.lua
mv lua/tf2pm/lang/24.txt lua/tf2pm/lang/24.lua
mv lua/tf2pm/lang/25.txt lua/tf2pm/lang/25.lua
mv lua/tf2pm/lang/26.txt lua/tf2pm/lang/26.lua
mv lua/tf2pm/lang/27.txt lua/tf2pm/lang/27.lua
mv lua/tf2pm/lang/28.txt lua/tf2pm/lang/28.lua
mv lua/tf2pm/lang/29.txt lua/tf2pm/lang/29.lua
mv lua/tf2pm/lang/30.txt lua/tf2pm/lang/30.lua
mv lua/tf2pm/lang/31.txt lua/tf2pm/lang/31.lua
mv lua/tf2pm/lang/32.txt lua/tf2pm/lang/32.lua
mv lua/tf2pm/lang/33.txt lua/tf2pm/lang/33.lua
mv lua/tf2pm/lang/34.txt lua/tf2pm/lang/34.lua
mv lua/tf2pm/lang/35.txt lua/tf2pm/lang/35.lua
mv lua/tf2pm/lang/36.txt lua/tf2pm/lang/36.lua
mv lua/tf2pm/lang/37.txt lua/tf2pm/lang/37.lua
mv lua/tf2pm/lang/38.txt lua/tf2pm/lang/38.lua
mv lua/tf2pm/lang/39.txt lua/tf2pm/lang/39.lua
mv lua/tf2pm/lang/40.txt lua/tf2pm/lang/40.lua
mv lua/tf2pm/lang/41.txt lua/tf2pm/lang/41.lua
mv lua/tf2pm/lang/42.txt lua/tf2pm/lang/42.lua
mv lua/tf2pm/lang/43.txt lua/tf2pm/lang/43.lua
mv lua/tf2pm/lang/44.txt lua/tf2pm/lang/44.lua
mv lua/tf2pm/lang/45.txt lua/tf2pm/lang/45.lua
mv lua/tf2pm/lang/46.txt lua/tf2pm/lang/46.lua
mv lua/tf2pm/lang/47.txt lua/tf2pm/lang/47.lua
